save-position-on-quit=yes

profile=gpu-hq
gpu-context=wayland
hwdec=vaapi
demuxer-readahead-secs=600
demuxer-max-bytes=500MiB
# scale=ewa_lanczossharp
# cscale=ewa_lanczossharp
# video-sync=display-resample
# interpolation
# tscale=oversample
