[session]
/ARoxdale:0B
/AimHere:0D
/Aleric:0D
/Alipha:0E
/Bashing-om:09
/FloridaMan:0E
/Julius5:42
Freenode/##C++-general/LunarJetman:01
/Mysterytrain:09
/TheQuartermaster:09
/akik:06
/akk:01
/ayecee:1D
/c705:0B
/devslash:06
/energizer:0D
/gehn:09
/invra:04
/jim:06
Freenode/##C++-general/kkd:04
/letty:42
Freenode/##linux/linext:0B
/monkeystance:0B
/msiism:0E
/naamunah:04
/nolyc:0E
/o][o:1D
/pochi_:04
Freenode/##C++-general/rpav:0E
/s_frit:0B
/stormsz:1D
/superboot:01
/tacco\unfoog:42
/trevnorris:09
